[33mbac6353[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Ignorata di nuovo la cartella cmake-build-debug nel .gitignore
[33m3f92af1[m Ignorata di nuovo la cartella cmake-build-debug
[33m6eb7e03[m Riaggiunta la cartella cmake-build-debug al tracking di Git
[33m4a0bef0[m Aggiornamento main
[33mc8dbad1[m Rimossi file non necessari dalla repository
[33m8ac19f1[m Aggiunti nuovi file cpp e h
[33m5ff4a10[m Aggiunti file aggiornati ShoppingList .cpp e.h
[33mb1be38f[m Aggiunto main.cpp
[33md6c248d[m Aggiunti nuovi file cpp e h
[33m0549cfd[m first commit
